<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!-- ADD YOUR FIRST AND LAST NAMES BELOW -->
   <title>Aida Celija </title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
  <li><a href="index.html" target="_parent">HOME</a></li>
  <li><a href="about.html" target="_parent">ABOUT</a></li>
  <li><a href="portfolio.html" target="_parent">PORTFOLIO</a></li>
  <li><a href="contact.html" target="_parent">CONTACT</a></li>

</ul>
  </nav>
  <div class="hero-image">
  <div class="logo-home">
    <h1>AIDA CELIJA</h1>
    <p></p>
  </div>
</div>


 <main>

</main>


</body>
</html>
